
T3138 000:482 SEGGER J-Link V4.80g Log File (0000ms, 0265ms total)
T3138 000:482 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0265ms total)
T3138 000:482 Logging started @ 2018-09-22 17:15 (0000ms, 0265ms total)
T3138 000:482 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3138 000:482 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0527ms total)
T3138 000:744 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T3138 000:744 JLINK_ExecCommand("ProjectFile = "C:\Users\L-Dragon\Desktop\STM32_C\pwm_adc_temperature_urat_pid_contrl_Trapezoidal_Trajectory planning - 串口16进制_多指令_v9.0.2固定周期可调\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0529ms total)
T3138 000:756 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0013ms, 0542ms total)
T3138 000:769 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T3138 000:769 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T3138 000:769 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T3138 000:769 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T3138 000:796 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T3138 000:796 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T3138 000:805 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T3138 000:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T3138 000:833 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T3138 000:834 JLINK_SetSpeed(10000) (0001ms, 0544ms total)
T3138 000:835 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0622ms total)
T3138 000:913 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0622ms total)
T3138 000:917 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T3138 000:917 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T3138 000:918 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0624ms total)
T3138 000:919 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0625ms total)
T3138 000:920 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T3138 000:920 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0645ms total)
T3138 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T3138 000:940 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T3138 000:941 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0645ms total)
T3138 000:941 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
T3138 000:942 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0647ms total)
T3138 000:965 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0648ms total)
T3138 000:979 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T3138 000:979 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T3138 000:979 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T3138 000:988 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T3138 001:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T3138 001:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T3138 001:002 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0651ms total)
T3138 001:003 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T3138 001:015 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T3138 001:015 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T3138 001:047 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0656ms total)
T3138 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T3138 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3138 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0656ms total)
T3138 001:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0665ms total)
T3138 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T3138 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3138 001:063 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T3138 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3138 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T3138 001:063 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0665ms total)
T3138 001:063 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T3138 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3138 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3138 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0666ms total)
T3138 001:064 JLINK_Go() (0001ms, 0667ms total)
T3138 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3138 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T3138 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T3138 001:217 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T3138 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0667ms total)
T3138 001:275 JLINK_Go() (0002ms, 0669ms total)
T3138 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T3138 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3138 001:280 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T3138 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3138 001:294 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3138 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0673ms total)
T3138 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0675ms total)
T3138 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T3138 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3138 001:304 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0676ms total)
T3138 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3138 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 F9 03 00 08 FB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3138 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0683ms total)
T3138 001:312 JLINK_Go() (0002ms, 0685ms total)
T3138 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3138 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T3138 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3138 001:454 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0685ms total)
T3138 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3138 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 00 BF FE E7 00 BF FE E7 70 47 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3138 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0693ms total)
T3138 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3138 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T3138 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3138 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3138 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3138 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3138 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T3138 001:462 JLINK_Go() (0002ms, 0695ms total)
T3138 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3138 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3138 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3138 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T3138 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3138 001:570 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T3138 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T3138 001:572 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T3138 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T3138 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T3138 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T3138 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3138 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0702ms total)
T3138 001:580 JLINK_Go() (0002ms, 0704ms total)
T3138 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3138 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3138 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3138 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3138 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3138 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3138 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3138 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3138 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3138 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3138 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3138 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T3138 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T3138 001:682 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0704ms total)
T3138 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T3138 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 4A 03 C2 C1 48 BF 49 0C C8 03 C9 02 F0 13 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0712ms total)
T3138 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3138 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T3138 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3138 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3138 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3138 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3138 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T3138 001:691 JLINK_Go() (0001ms, 0713ms total)
T3138 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3138 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3138 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3138 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3138 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3138 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3138 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3138 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3138 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3138 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T3138 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3138 001:787 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T3138 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3138 001:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 70 00 F0 C4 FA 00 E0 00 BF 00 BF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0720ms total)
T3138 001:795 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0720ms total)
T3138 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T3138 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T3138 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3138 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3138 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3138 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3138 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3138 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3138 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T3138 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3138 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3138 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3138 001:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T3138 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T3138 001:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T3138 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T3138 001:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T3138 001:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T3138 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3138 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0720ms total)
T3138 001:796 JLINK_Go() (0002ms, 0722ms total)
T3138 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3138 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T3138 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T3138 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T3138 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3138 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3138 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3138 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T3138 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3138 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3138 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3138 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T3138 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T3138 001:910 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0722ms total)
T3138 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T3138 001:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 29 B1 7E 4A 52 7A 02 43 7D 4B 5A 72 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0728ms total)
T3138 001:917 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0728ms total)
T3138 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T3138 001:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T3138 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3138 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3138 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3138 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3138 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3138 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3138 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T3138 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T3138 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3138 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3138 001:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T3138 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T3138 001:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T3138 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T3138 001:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T3138 001:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T3138 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3138 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0729ms total)
T3138 001:918 JLINK_Go() (0002ms, 0731ms total)
T3138 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3138 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3138 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3138 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3138 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3138 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T3138 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T3138 002:007 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0731ms total)
T3138 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T3138 002:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 73 1A 40 02 82 02 8A 0A 43 02 82 70 47 82 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3138 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0738ms total)
T3138 002:015 JLINK_Go() (0002ms, 0740ms total)
T3138 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3138 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3138 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3138 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3138 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3138 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3138 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3138 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3138 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3138 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3138 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3138 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T3138 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3138 002:123 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0740ms total)
T3138 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T3138 002:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 62 42 60 03 E0 42 68 22 F4 80 62 42 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0746ms total)
T3138 002:130 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0746ms total)
T3138 002:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T3138 002:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T3138 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3138 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0747ms total)
T3138 002:131 JLINK_Go() (0002ms, 0749ms total)
T3138 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3138 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3138 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3138 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3138 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3138 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3138 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3138 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T3138 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T3138 002:227 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0749ms total)
T3138 002:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T3138 002:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 04 02 40 31 49 01 43 31 4A 11 60 70 47 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3138 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0757ms total)
T3138 002:235 JLINK_Go() (0002ms, 0759ms total)
T3138 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3138 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3138 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3138 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3138 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3138 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3138 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3138 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3138 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3138 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3138 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T3138 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T3138 002:332 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0759ms total)
T3138 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T3138 002:332 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 46 15 46 00 21 00 22 00 26 07 8C 4E F6 FF 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0766ms total)
T3138 002:339 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0766ms total)
T3138 002:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T3138 002:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T3138 002:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3138 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3138 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3138 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3138 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3138 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3138 002:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T3138 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3138 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T3138 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3138 002:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T3138 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T3138 002:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T3138 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T3138 002:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T3138 002:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T3138 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3138 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0767ms total)
T3138 002:340 JLINK_Go() (0001ms, 0768ms total)
T3138 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3138 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3138 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3138 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3138 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3138 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3138 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3138 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3138 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3138 002:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T3138 002:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T3138 002:447 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0768ms total)
T3138 002:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3138 002:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 46 20 46 FF F7 CB FF 20 89 40 F4 80 40 20 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3138 002:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0775ms total)
T3138 002:455 JLINK_Go() (0002ms, 0777ms total)
T3138 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3138 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3138 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3138 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3138 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3138 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3138 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3138 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3138 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3138 002:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T3138 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T3138 002:557 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0777ms total)
T3138 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3138 002:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 43 02 81 70 47 02 89 4F F6 7F 73 1A 40 02 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3138 002:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0784ms total)
T3138 002:565 JLINK_Go() (0002ms, 0786ms total)
T3138 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3138 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3138 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3138 002:582 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3138 002:584 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3138 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3138 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3138 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3138 002:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T3138 002:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T3138 002:674 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0786ms total)
T3138 002:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T3138 002:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 00 00 19 51 41 32 46 2B 46 03 B0 BD E8 F0 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T3138 002:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T3138 002:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T3138 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3138 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0793ms total)
T3138 002:682 JLINK_Go() (0001ms, 0794ms total)
T3138 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T3138 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3138 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3138 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T3138 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T3138 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T3138 002:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T3138 002:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T3138 002:776 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0794ms total)
T3138 002:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T3138 002:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 20 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3138 002:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0802ms total)
T3138 002:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3138 002:785 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T3138 002:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3138 002:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T3138 002:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T3138 002:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3138 002:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0802ms total)
T3138 002:785 JLINK_Go() (0002ms, 0804ms total)
T3138 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T3138 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T3138 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T3138 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T3138 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T3138 002:797 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3138 002:799 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3138 002:802 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T3138 002:804 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T3138 002:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T3138 002:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T3138 002:886 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0804ms total)
T3138 002:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T3138 002:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A1 F2 F5 32 51 11 02 F0 1F 08 C8 F1 20 02 12 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T3138 002:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3138 002:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T3138 002:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T3138 002:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3138 002:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0812ms total)
T3138 002:894 JLINK_Go() (0002ms, 0814ms total)
T3138 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3138 002:898 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3138 002:900 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3138 002:902 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3138 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3138 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3138 002:909 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3138 002:912 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3138 002:914 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3138 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3138 002:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T3138 002:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T3138 002:998 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0814ms total)
T3138 002:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T3138 002:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  52 46 43 46 FF F7 17 FA 32 46 3B 46 FF F7 19 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0821ms total)
T3138 003:006 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3138 003:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0822ms total)
T3138 003:007 JLINK_Go() (0002ms, 0824ms total)
T3138 003:009 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3138 003:012 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3138 003:014 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3138 003:016 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3138 003:018 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3138 003:021 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3138 003:023 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3138 003:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T3138 003:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T3138 003:126 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0824ms total)
T3138 003:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T3138 003:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 1B 05 BD C3 F5 48 40 1C 40 9C 46 04 42 C6 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3138 003:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0831ms total)
T3138 003:134 JLINK_Go() (0002ms, 0833ms total)
T3138 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 003:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T3138 003:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3138 003:215 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0833ms total)
T3138 003:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0834ms total)
T3138 003:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T3138 003:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T3138 003:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3138 003:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0834ms total)
T3138 003:216 JLINK_Go() (0001ms, 0835ms total)
T3138 003:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T3138 003:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T3138 003:221 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0835ms total)
T3138 003:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T3138 003:280 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3138 003:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0839ms total)
T3138 003:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0842ms total)
T3138 003:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T3138 003:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T3138 003:290 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0842ms total)
T3138 003:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T3138 003:290 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0842ms total)
T3138 003:290 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T3138 003:290 JLINK_WriteReg(R2, 0x00004020)  returns 0x00 (0000ms, 0842ms total)
T3138 003:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0842ms total)
T3138 003:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3138 003:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3138 003:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T3138 003:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3138 003:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3138 003:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T3138 003:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3138 003:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3138 003:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3138 003:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T3138 003:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T3138 003:291 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0843ms total)
T3138 003:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T3138 003:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T3138 003:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T3138 003:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3138 003:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0843ms total)
T3138 003:291 JLINK_Go() (0001ms, 0844ms total)
T3138 003:293 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3138 003:412 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3138 003:439 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3138 003:441 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3138 003:443 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3138 003:445 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3138 003:447 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3138 003:449 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3138 003:451 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3138 003:453 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3138 003:455 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3138 003:458 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3138 003:460 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3138 003:463 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3138 003:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T3138 003:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T3138 003:543 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0845ms total)
T3138 003:543 JLINK_ReadReg(R0)  returns 0x5C4A3F89 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R2, 0x00004020)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3138 003:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0845ms total)
T3138 003:545 JLINK_Go() (0002ms, 0847ms total)
T3138 003:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T3138 003:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T3138 003:551 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0847ms total)
T3138 003:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3138 003:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T3138 003:608 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0868ms total)
T3138 003:629 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0873ms total)
T3138 003:784 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0882ms total)
T3138 003:784  (0009ms, 0882ms total)
T3138 003:784 Closed (0009ms, 0882ms total)
