--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\main.o"
".\stm32f10x_it.o"
".\usart1.o"
".\adc.o"
".\led.o"
".\timer3.o"
".\pwm_output.o"
".\wave_filtering.o"
".\pid.o"
".\str2dec.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_adc.o"
".\stm32f10x_dma.o"
".\stm32f10x_flash.o"
".\stm32f10x_rtc.o"
".\misc.o"
".\stm32f10x_tim.o"
".\stm32f10x_exti.o"
".\core_cm3.o"
".\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\STM32-DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32-DEMO.map" -o .\STM32-DEMO.axf